spring.application.name=doan_v1

# MySQL configuration
spring.datasource.url=jdbc:mysql://r24h98.stackhero-network.com:4593/root?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=j0DO9JTj1dLgTtyspRLUohl8MZH5fD47
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port=1111
server.servlet.session.timeout=30m