spring.application.name=doan_v1

# MySQL configuration
spring.datasource.url=jdbc:mysql://pg-tunnel.borealis-data.com:55683/dqneymjm3nynfhsnfuksrlgcuke?useSSL=false&serverTimezone=UTC
spring.datasource.username=app_rw_vtfnpnvzant56f7cjh5ul36gny
spring.datasource.password=gN62mtRU2NaumrmoaC5f5t_K5Ss5TfSZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port=1111
server.servlet.session.timeout=30m