<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Header Fragment</title>
    <style>
        /* CSS cho thanh menu */
        nav {
            background-color: #f8f9fa;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: mediumpurple;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info span {
            margin-right: 15px;
            font-weight: bold;
            color: #555;
        }

        .logout-button {
            background-color: #dcd3ff;
            color: #000;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 5px;
        }

        .logout-button:hover {
            background-color: mediumpurple;
        }
    </style>
</head>
<body>
<header th:fragment="header">
    <nav>
        <ul>
            <li><a th:href="@{/home}">Room</a></li>
            <li><a th:href="@{/incident/list}">Incidents</a></li>
            <li><a th:href="@{/employees}">Technician</a></li>
        </ul>
        <div class="user-info">
            <span th:text="${#authentication.name}">Tên Người Dùng</span>
            <span th:text="'(' + ${#authentication.principal.authorities[0].authority} + ')'"> (Role) </span>
            <form th:action="@{/logout}" method="post" style="margin: 0;">
                <button type="submit" class="logout-button">Logout</button>
            </form>
        </div>
    </nav>
</header>
</body>
</html>
